$textColor: #333333

.contactteextblock
    font-size: 1.3em
    padding: 16% 20% 0 20%
    text-align: center
    line-height: 1.5
    color: $textColor

.testtextblock
    font-size: 1.3em
    padding: 8% 20% 0 20%
    text-align: center
    line-height: 1.5
    color: $textColor

.calendar-days
    font-size: 1vw

.calendar-body
    text-align: center !important

.calendar-words
    padding-right: 1vw