form
  display: block
  text-align: left
  font-size: 1.5em

  &label
    cursor: pointer
  &input[type="radio"]:checked + label
    font-weight: bolder
    border-bottom: 2px solid cyan
  &select
    fint-size: 1em


.inputText
  width: 100%
  border-radius: 20px 20px 5px 5px
  margin-top: 10px
  font-size: 1.3em
  background-color: rgba(255, 255, 255, 0.4)
  border: 0
  padding-left: 15px
  border-bottom: 2px solid black
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2)

  &:focus
    &:invalid
      border-bottom: 2px solid red
    &:valid
      border-bottom: 2px solid green

#finalBtns
  display: block
  width: 100%
  text-align: center

.button
  font-size: 1.2em
  border: 0
  border-radius: 20px
  padding: 10px
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2)

  &:hover
    opacity: 0.3
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2)
  &:active
    opacity: 1
    box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1)

#tooltip
  z-index: 9999
  position: absolute
  display: none
  background-color: #000
  padding: 5px 10px 5px 10px
  color: white
  opacity: 0.6
  border-radius: 5px

#modal
  z-index: 9999
  position: absolute
  display: none
  margin: 50%
  transform: translate(-50%)
  width: 300px
  background-color: #000
  padding: 5px 10px 5px 10px
  color: white
  border: 1px solid black
  border-radius: 5px