$mainBrighter: rgb(113, 180, 255)
$mainDarker: rgb(113, 210, 255)

*
  margin: 0
  padding: 0

body
  background-color: #edf5fa

header
  position: fixed
  width: 100%
  height: 10%
  min-height: 95px
  background-color: #71d2e3
  top: 0
  border-radius: 0 0 25% 25%

#content
  position: inherit
  display: block
  width: 80%
  padding-left: 10%
  padding-top: max(10%, 150px)

#contentp
  text-align: justify
  text-indent: 1.5em
  font-size: 1.5em
  padding-bottom: 1em

h1
  text-align: center
  padding-top: 10%
  margin-top: -10%

#name
  display: block
  position:inherit
  left: 50%
  top: 10px
  transform: translateX(-50%)
  font-size: 2em
  font-family: "Comic Sans MS"

a
  text-decoration: none
  color: Blue

.menu
  display: flex
  width: 70%
  margin-left: 15%
  margin-top: calc(2em + 30px)

  &::after
    display: block
    background-color: black
    position: relative
    width: 100%
    height: 10%

.menu_item
  flex: auto
  background-color: $mainDarker
  text-align: center
  border: 2px solid black
  border-left: none

  &a
    display: block
    height: 100%
    width: 100%

  &:nth-child(1)
    border-left: 2px solid black

.selected_item
  background-color: $mainBrighter

#interestsMenu
  position: absolute
  list-style-type: none
  width: 11%
  top: calc(100% - 11px)
  left: 32%
  background-color: $mainDarker
  text-align: center
  border: 2px solid black
  border-top: none
  overflow: hidden

  & i
    padding: 3px
    border-bottom: 1px solid black

  & li
    &:hover
      background-color: $mainBrighter

    &:last-child
      border: none
      padding-top: 2px

#timer
  position: absolute
  background-color: $mainBrighter
  border: 1px solid black
  padding: 6px 10px
  border-radius: 20px
  right: 20px
  top: 10px